<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 1 - Git</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	
	<!-- Navigation -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.html">SPM 2015/16</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Labs<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="01.html">Lab01 - Introduction</a></li>
							<li><a href="02.html">Lab02 - More Git</a></li>
							
							<li role="separator" class="divider"></li>
						
						</ul>
					</li>
				</ul>

			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>


	<div class="container">
		<div class="jumbotron intro">
			<h1>Lab One</h1>
			<p>Introduction to git</p>		
		</div>
		
		<div class="well">
			<h2>Configuring git</h2>
			<p>git config --global user.name </p>
			<p>git config --global user.email </p>
		</div>

		<div class="well">
			<h2>Initialising your git repository</h2>
			<p>git init</p>
			<p>git clone</p>
		</div>

		<div class="well">
			<h2>Add files to staging area</h2>
			<p>git add</p>
		</div>	

		<div class="well">
			<h2>Committing files</h2>
			<p>git commit -m</p>
		</div>

		<div class="well">
			<h2>Looking at history</h2>
			<p>git log</p>
		</div>
		
		<div class="well">
			<h2>Branching</h2>
			<p>git checkout -b </p>
			<p>git branch </p>
		</div>

	</div>

	<!-- Js required by bootstrap, in particular, header-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>