<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 2 - Git</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	
	<!-- Navigation -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.html">SPM 2015/16</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
	
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Labs<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="01.html">Lab01 - Introduction</a></li>
							<li><a href="02.html">Lab02 - More Git</a></li>
							
							<li role="separator" class="divider"></li>
						
						</ul>
					</li>
				</ul>

			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>


	<div class="container">
		<div class="jumbotron intro">
			<h1>Lab Two</h1>
			<p>The topic of the second lab is again Git. More about branching, merging, undoing changes, some useful aliases to create, code hosting platforms, e.g. github, gitlab, bitbucket.</p>
		</div>
		
		<div class="well">
			<h2>In particular:</h2>
			<ul>
				<li>More on git branches. Merging, resolving conflicts. Merge vs Rebase</li>
				<li>Undoing changes: <ul>
					<li>Adding things to the most recent commit with <strong>git commit --amend</strong></li>
					<li>Going back to the last commig with <strong>git reset --hard</strong></li>
					<li>Checking out a particular commit</li>
					<li>what is the difference between git revert and git reset?</li>
				</ul> </li>
				<li>Stashing your changes for later <strong>git stash -h</strong></li>
				<li>Tagging. Ligthweight and annotated tags</li>
				<li>Working with remotes <strong>git remote -h</strong>
					<ul>
						<li><strong>git clone</strong></li>
						<li>Adding, removing remotes</li>
						<li>fetch vs pull</li>
						<li>pushing changes (-u flag)</li>
					</ul>
				</li>
				<li>Code hosting platforms. Github, Gitlab, Bitbucket.</li>
				<ul>
					<li>configure git to be able to push to the repo</li>
					<li>merge a.k.a. pull requests</li>
				</ul>
				<li>Integrating with other version control systems? svn, mercurial, bazaar</li>
				<li>typical git workflow</li>
			</ul>
		</div>
		<div class="well">
			<h2>Source</h2>
			<p>is here: git@gitlab.com:spm2015/spmNotes.git</p>
			<p>Clone it, create your feature branch, do the changes, merge the remote branch in, push it to gitlab, create merge request</p>
		</div>

		<div class="well">
			<h2>Aliases</h2>
			<p> git config --global alias.showlog log --oneline --graph --all --decorate</p>
			<p>git config --global alias.st status -s</p>
		</div>

		<div class="well">
			<h2>Interesting resources</h2>
			<p><a href="https://www.atlassian.com/git/tutorials/">Atlassian tutorials - become a git guru</a></p>
			<p><a href="https://www.youtube.com/watch?v=4XpnKHJAok8">Linus Torvalds talks about git</a></p>
			<p><a href="https://www.youtube.com/watch?v=skLJuksCRTw">Jez Humble talks about continuous delivery</a></p>
		</div>

	</div>

	<!-- Js required by bootstrap, in particular, header-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>